.title{
    margin-top: 3%;
    margin-bottom: 10px;
     padding:0 5% ;
      position: relative;
}
.title h2{
    margin-bottom: 8px;
}
.card-list {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-behavior: smooth;
  white-space: nowrap;

  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;     /* Firefox */
}

.card-list::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}


.card-list img{
    width: 300px;
    height: 180px;
    object-fit: contain;
    border-radius: 4px;
    cursor: pointer;
    background-color: #000;
}
.card-list .card{
    position: relative;
    width: 320px;
    height: 200px;
    padding: 10px;
    box-sizing: border-box;
}
.card-list .card p{
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    font-weight: 500;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    margin: 0;
}
.scroll-btn {

   position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.6);
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 2;
}
.scroll-btn.left {
  left: 10px; /* position on left side */
}

.scroll-btn.right {
  right: 10px; /* position on right side */
}
.scroll-btn:hover {
  background-color: rgba(0,0,0,0.8);
}
@media(max-width: 500px){
  .title h2{
    font-size: 15px;
  }
  .card-list img{
    width: 165px;
  }
  .card-list p{
    font-size: 10px;
  }
}
